<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ex-Machina</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>

        * {
            font-family: "Press Start 2P" !important;
            font-size: 10px;
        }

        .the_button {
            background: #56CCF2;
            border: none;
            padding: 10px 20px;
            color: #ffffff;
            line-height: 18px;
            position: relative;
        }

        .the_button:hover {
            background-color: #1e90ff
        }

        .the_button:active {
            background-color: #0000ff;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .the_button::after, .the_button::before {
            position: absolute;
            content: "";
            display: block;
            background: rgb(255, 255, 255);
            width: 20px;
            height: 20px;
        }


        .the_button::after {
            left: 91.86%;
            right: 0;
            top: 10%;
            bottom: 57.58%;
        }

        .the_button::before {
            left: 85%;
            right: 0;
            top: -20%;
            bottom: 73.18%;
        }


        .the_button > img {
            margin-left: 10px;
        }

    </style>
</head>

<body>
<div id="container">
    <article id="main">
        <h1 id="header">Press Play</h1>
        <h2 id="header2">or not... whatever dude</h2>
        <div>
            <button class="the_button">let's go!!!<img src="../pictures/play-button.png" height="16" width="16"
                                                       alt="Continue button"/></button>
            <a href=""></a>
        </div>
    </article>
</div>
</body>


<footer id="footer">Copyright &copy; 2019 | Made by <a>tasmoto</a> and <a>zano</a> and <a>liv</a></footer>
</html>